# DexcomShareDashclock

./: README.md
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/org/c99/dexcomsharedashclock/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/c99/dexcomsharedashclock/: BackgroundTaskService.java  DashclockExtension.java  Dexcom.java  LoginActivity.java  SyncBroadcastReceiver.java
mobile/src/main/res/layout/: activity_login.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/org/c99/dexcomsharedashclock/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/c99/dexcomsharedashclock/: DataListenerService.java  GlucoseDisplayActivity.java
wear/src/main/res/layout/: activity_glucose.xml
wear/src/main/res/values/: strings.xml
